# Recontext Managing Portal Environment Configuration
# Copy this file to .env.managing-portal and customize as needed

# PostgreSQL Configuration
POSTGRES_USER=recontext
POSTGRES_PASSWORD=recontext
POSTGRES_DB=recontext
POSTGRES_PORT=5432

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Managing Portal Configuration
MANAGING_PORTAL_PORT=10080
JWT_SECRET=your-secret-key-change-in-production

# Notes:
# - Managing Portal will be available at http://localhost:10080
# - MinIO Console will be available at http://localhost:9001
# - PostgreSQL will be available at localhost:5432
# - Default admin credentials: admin / admin123
