╔══════════════════════════════════════════════════════════════════╗
║           СИСТЕМА УПРАВЛЕНИЯ ВЕРСИЯМИ - БЫСТРАЯ СПРАВКА          ║
╚══════════════════════════════════════════════════════════════════╝

📋 ОСНОВНЫЕ КОМАНДЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ./build.sh                    Собрать проект (BUILD автоувеличится)
  ./version-bump.sh minor       Увеличить минорную версию
  ./version-bump.sh patch       Увеличить патч версию
  ./version-bump.sh major       Увеличить мажорную версию
  cat VERSION                   Посмотреть текущую версию

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 КЛЮЧЕВЫЕ ФАЙЛЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  VERSION                       ✅ Текущая версия (редактировать можно)
  build.sh                      ⚙️  Скрипт сборки
  version-bump.sh               ⚙️  Утилита изменения версии

  version.ts (frontend)         ❌ АВТОГЕНЕРАЦИЯ - НЕ РЕДАКТИРОВАТЬ!
  version.go (backend)          ❌ АВТОГЕНЕРАЦИЯ - НЕ РЕДАКТИРОВАТЬ!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ФОРМАТ ВЕРСИИ:  MAJOR.MINOR.PATCH+BUILD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Пример: 0.1.0+42

  0      - мажорная версия (несовместимые изменения)
  1      - минорная версия (новые функции)
  0      - патч версия (исправления багов)
  42     - номер сборки (автоувеличивается)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 ТИПИЧНЫЕ СЦЕНАРИИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Обычная разработка:
    $ ./build.sh

  Релиз новой фичи:
    $ ./version-bump.sh minor
    $ git add VERSION
    $ git commit -m "chore: bump version to $(cat VERSION)"
    $ ./build.sh

  Исправление бага:
    $ ./version-bump.sh patch
    $ ./build.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОКУМЕНТАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  QUICKSTART.md             Быстрый старт
  BUILD_INSTRUCTIONS.md     Инструкции по сборке
  VERSION.md                Полная документация
  VERSION_CHEATSHEET.md     Шпаргалка команд
  VERSION_SUMMARY.md        Сводка системы

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ВАЖНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Коммитить: только файл VERSION
  ❌ Не редактировать: version.ts и version.go (автогенерация!)
  🎯 Для сборки: всегда используйте ./build.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 ГДЕ ОТОБРАЖАЕТСЯ ВЕРСИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✓ Frontend UI (боковая панель Dashboard)
  ✓ Backend (через import "internal/version")
  ✓ Docker контейнеры (переменная APP_VERSION)
  ✓ Код приложения (жестко встроена)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Для начала работы просто запустите:  ./build.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
