# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum* ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o summarization-worker ./cmd/summarization-worker

# Runtime stage
FROM python:3.11-slim

# Install Python dependencies for summarization
RUN pip install --no-cache-dir \
    transformers \
    torch \
    sentencepiece

WORKDIR /root/

# Copy the Go binary from builder
COPY --from=builder /app/summarization-worker .

# Expose port for health checks
EXPOSE 8083

# Run the application
CMD ["./summarization-worker"]
